<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>YVONNEHPLAPTOP</Machine>
    <WindowsUser>yvonn</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f2fa888a-e658-4e78-8438-28eaaf6686e8</PackageIdentityName>
    <PackageIdentityPublisher>CN=yvonn</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>52417666846CBB3FF98B2A7D7B1C798AD7C4808D4F8FE2C25514D46130438928</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f2fa888a-e658-4e78-8438-28eaaf6686e8_1.0.0.0_x86__78b8q4ybnbtmt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f2fa888a-e658-4e78-8438-28eaaf6686e8_78b8q4ybnbtmt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f2fa888a-e658-4e78-8438-28eaaf6686e8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=yvonn</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:24:26.142</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\bin\x86\Debug\MyCalculator.exe">
      <PackagePath>entrypoint\MyCalculator.exe</PackagePath>
      <Modified>2021-08-13T07:24:23.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T22:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T01:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:30.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:30.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:30.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:30.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:30.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\calculator.png">
      <PackagePath>Assets\calculator.png</PackagePath>
      <Modified>2021-08-13T07:21:49.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:28.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:28.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:28.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:28.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:29.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:28.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:28.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:28.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:28.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:28.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:29.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:30.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:30.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:30.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:30.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:28.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:28.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:28.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:28.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:28.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:29.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:29.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:29.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:29.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:29.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:29.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:29.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:29.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:29.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:29.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:29.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:29.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:29.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:29.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:29.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:29.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:29.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:29.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:29.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:29.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:30.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:30.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:30.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:30.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:30.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:28.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:28.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:28.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:28.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:23:28.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-08-12T10:21:07.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\bin\x86\Debug\MyCalculator.xr.xml">
      <PackagePath>MyCalculator.xr.xml</PackagePath>
      <Modified>2021-08-12T10:28:46.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-08-13T07:24:23.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-08-13T07:24:23.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T23:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-08-13T07:24:24.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\MyCalculator\MyCalculator\bin\x86\Debug\Core\MyCalculator.exe">
      <PackagePath>MyCalculator.exe</PackagePath>
      <Modified>2021-08-13T07:24:26.120</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>